image: node:11.1.0

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

before_script:
  - npm i
  - export PATH=$PATH:`npm get prefix`

test:linter:
  stage: test
  only:
    - master
  script:
    - npm run lint

test:unit:
  stage: test
  only:
    - master
  script:
    # install chrome
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - apt-get update
    - apt-get -qq install -y google-chrome-stable xvfb gtk2-engines-pixbuf xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable imagemagick x11-apps default-jre
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm run test:ci
  artifacts:
    paths:
      - coverage/

test:e2e:
  stage: test
  only:
    - master
  script:
    - apt-get update
    - apt-get upgrade -y
    # install firefox
    - apt-get -qq install -y dbus libdbus-1-3 libdbus-glib-1-2 libgtk-3-0
    - wget --no-verbose -O /tmp/firefox.tar.bz2 "https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US"
    - tar -C /opt -xjf /tmp/firefox.tar.bz2 && ln -fs /opt/firefox/firefox /usr/bin/firefox
    # install chrome
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - apt-get update
    - apt-get -qq install -y google-chrome-stable xvfb gtk2-engines-pixbuf xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable imagemagick x11-apps default-jre
    - export CHROME_BIN=/usr/bin/google-chrome
    # update browsers webdriver
    - npm run webdriver-update
    # run tests
    - npm run e2e:ci

test:audit:
  stage: test
  only:
    - master
  script:
    - npm audit

build:prod:
  stage: build
  only:
    - master
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

deploy:
  stage: deploy
  only:
    - master
  script:
    - npm i -g firebase-tools
    - npm run firebase -v
    - firebase use --token $FIREBASE_DEPLOY_KEY clarity-filter
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY
  dependencies:
    - build:prod

# https://about.gitlab.com/2016/11/03/publish-code-coverage-report-with-gitlab-pages/
pages:
  stage: deploy
  dependencies:
    - test:unit
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
